<html>
  <head>
    <title>hw6</title>
  </head>
  <body>
    <script>
    async function regWorker () {
      const publicKey = "BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U";
      const reg = await navigator.serviceWorker.register("listen_push.js", { scope: "/" });
      const sub = await reg.pushManager.subscribe({
        userVisibleOnly: true,
        applicationServerKey: publicKey
      });

      await fetch("/sendpush", {
        method: "POST",
        body: JSON.stringify(sub),
        headers: { "content-type": "application/json" }
      });
    }

    if (Notification.permission === "default") {
      Notification.requestPermission().then((perm) => {
        if (Notification.permission === "granted") {
          regWorker().catch((err) => { console.error(err); } );
        }
        else { alert("Please allow notifications_1"); }
      });
    }
    else if (Notification.permission === "granted") {
      regWorker().catch((err) => { console.error(err); } );
    }
    else { alert("Please allow notifications_2"); }
    </script>
  </body>
</html>